windowsTextInputTest/MainWindow.xaml

<Window x:Class="windowsTextInputTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextInput" Height="600" Width="800">
    
    <Grid Height="597" Width="779">
        <TextBox Height="190" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Top" Width="590" Margin="93,12,96,0" />
        <Button Content="A" Height="23" HorizontalAlignment="Left" Margin="12,539,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="BackSpace" Height="23" HorizontalAlignment="Left" Margin="93,539,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="'   k   x   y                              i   d   g   z" Height="74" HorizontalAlignment="Left" Margin="292,208,0,0" Name="buttonUp" VerticalAlignment="Top" Width="191" MouseEnter="buttonUp_MouseEnter" DataContext="{Binding}" FontFamily="Arial" FontSize="16" FontWeight="Bold" />
        <Button Content="?   r   f   a                              o   u   w   !" Height="149" HorizontalAlignment="Right" Margin="0,303,51,0" Name="buttonRight" VerticalAlignment="Top" Width="286" MouseEnter="buttonRight_MouseEnter" BorderThickness="1" IsCancel="False" FontFamily="Arial" FontSize="16" FontWeight="Bold" Opacity="1" Visibility="Visible"/>
        <Button Content="v   c   s   .                              ,   n   m   j" Height="149" HorizontalAlignment="Left" Margin="30,0,0,145" Name="buttonLeft" VerticalAlignment="Bottom" Width="286" MouseEnter="buttonLeft_MouseEnter" FontFamily="Arial" FontSize="16" FontWeight="Bold" />
        <Button Content="q   p   l   e                              t   h   b   @" Height="74" HorizontalAlignment="Left" Margin="271,459,0,0" Name="buttonDown" VerticalAlignment="Top" Width="212" MouseEnter="buttonDown_MouseEnter" FontFamily="Arial" FontSize="16" FontWeight="Bold" />
        <Button Content="TYPE" Height="74" HorizontalAlignment="Left" Margin="330,339,0,0" Name="buttonCenter" VerticalAlignment="Top" Width="106" MouseEnter="buttonCenter_MouseEnter" FontStretch="Normal" FontWeight="Bold" FontFamily="Times New Roman" BorderThickness="1" FontSize="20" />
        <Button Style="{StaticResource ButtonStyle3}" Content="a b c" Margin="376,413,250,28" Width="153">
            <Button.RenderTransform>

                <RotateTransform Angle="45" CenterX="45" CenterY="5" />

            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle3}" Content="a b c" Margin="300,400,326,41" Width="153">
            <Button.RenderTransform>

                <RotateTransform Angle="135" CenterX="45" CenterY="5" />

            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle3}" Content="a b c" Margin="319,331,307,110" Width="153">
            <Button.RenderTransform>

                <RotateTransform Angle="225" CenterX="45" CenterY="5" />

            </Button.RenderTransform>
        </Button>
        <Button Style="{StaticResource ButtonStyle3}" Content="a b c" Margin="396,347,230,94" Width="153">
            <Button.RenderTransform>

                <RotateTransform Angle="315" CenterX="45" CenterY="5" />

            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>